# JConfigLib

./: COPYRIGHT  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/domkss/jconfiglib/: ConfigField.java  ConfigFieldProcessor.java  ConfigLoader.java
src/test/java/dev/domkss/jconfiglib/: ConfigLoaderTest.java  ConfigLoaderTypeTest.java
